****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRF_UPDATE_BIN																																
0100																																
758																																
                40																																
%_HEADER																																
ZRF_UPDATE_BIN                          0100 0100     30193192 37  0  0 31194  0G E                              20190702231046																																
%_DESCRIPTION																																
Main screen																																
%_FIELDS																																
ALV_CONTAINER			193	00	00	00	30	00	  1	  2		  0	  0	  0		 30	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
