****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRF_MAIN																																
2009																																
758																																
                40																																
%_HEADER																																
ZRF_MAIN                                2009 2009     15 31192 37  0  0 15 34  0G E                              20230413202156																																
%_DESCRIPTION																																
GR																																
%_FIELDS																																
RLMOB_TEXT-PCLEAR_TEXT	C	CHAR	  9	80	00	80	30	00	  1	  2		  0	  0	  0		  0	P				  0	  0	104							_________	                                                                                                                                                                        CLR	
RLMOB_TEXT-PBACK_TEXT	C	CHAR	  9	80	00	80	30	00	  1	 12		  0	  0	  0		  0	P				  0	  0	105							_________	                                                                                                                                                                       EBACK	
RLMOB_TEXT-PNEXT_TEXT	C	CHAR	  9	80	00	80	30	00	  1	 22		  0	  0	  0		  0	P				  0	  0	101							_________	                                                                                                                                                                        NEXT	
HU_LABEL	0	CHAR	  6	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								CaseID	                                                                                                                                                                                                                                                        X	
GS_SCREEN_DATA-EXIDV	C	CHAR	 23	81	00	88	00	00	  3	 10		  0	  0	  0		  0				ALPHA	  0	  0				EXD				_______________________		
MAT_LABEL	0	CHAR	  6	00	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0				MAT				PartNr	                                                                                                                                                                                                                                                        X	
GS_SCREEN_DATA-MATNR	C	CHAR	 20	80	00	80	00	00	  4	 10		  0	  0	  0		  0					  0	  0				MAT				____________________		
GS_SCREEN_DATA-MAKTX	C	CHAR	 31	80	00	80	31	00	  5	  2		  0	  0	  0		  0					  0	  0								_______________________________		
MAT_SUF_LABEL	0	CHAR	 10	00	00	00	30	00	  6	  2		  0	  0	  0		  0					  0	  0				MAT	MA2			Mat.Prefix		
GS_SCREEN_DATA-EMNFR	C	CHAR	 20	80	00	80	00	00	  6	 13		  0	  0	  0		  0					  0	  0				MAT	MA2			____________________		
QTY_LABEL	0	CHAR	  3	00	00	00	30	00	  7	  2		  0	  0	  0		  0					  0	  0				QTY				Qty	                                                                                                                                                                                                                                                        X	
GS_SCREEN_DATA-LABST	P	QUAN	 13	80	00	80	00	00	  7	 13		  0	  0	  0		  0					  0	  0		GS_SCREEN_DATA-MEINS		QTY				_____________		
GS_SCREEN_DATA-MEINS	C	UNIT	  5	80	00	80	31	00	  7	 28		  0	  0	  0		  0				CUNIT	  0	  0				QTY				_____		
ZRF_HU_SERNR-SERNR	0	CHAR	 10	30	00	00	30	00	  8	  2		  0	  0	  0		  0			SER		  0	  0				SER				Nsérie	                                                                                                                                                                                                                                                        X	
GS_SCREEN_DATA-SERNR	C	CHAR	 20	81	00	80	00	00	  8	 13		  0	  0	  0		  0			SER	GERNR	 36	  0				SER				____________________		
GS_SCREEN_DATA-GENCHAR18	C	CHAR	 31	80	00	80	31	00	  9	  2		  0	  0	  0		  0					  0	  0				SER				_______________________________		
RLMOB_TEXT-PMLGF_TEXT	C	CHAR	  9	80	00	80	30	00	 15	  2		  0	  0	  0		  0	P				  0	  0	102							_________	                                                                                                                                                                        I	
RLMOB-MENOPT	1	CHAR	  4	30	00	00	30	00	 15	 12		  0	  0	  0		  0					  0	  0								Slct	                                                                                                                                                                                                                                                        X	
RLMOB-MENOPT	N	NUMC	  5	B0	00	80	00	00	 15	 17		  0	  0	  0		  0					 20	  0								_____	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE pbo_0003.																																
																																
PROCESS AFTER INPUT.																																
  MODULE pai_0002.																																
