****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRF_MAIN																																
0003																																
758																																
                40																																
%_HEADER																																
ZRF_MAIN                                0003 0003     15 32192 37  0  0 15 32  0G E                              20190702230516																																
%_DESCRIPTION																																
Screen for scanning MAterial/BIN																																
%_FIELDS																																
RLMOB_TEXT-PCLEAR_TEXT	C	CHAR	  9	80	00	80	30	00	  1	  2		  0	  0	  0		  0	P				  0	  0	104							_________	                                                                                                                                                                        CLR	
RLMOB_TEXT-PBACK_TEXT	C	CHAR	  9	80	00	80	30	00	  1	 12		  0	  0	  0		  0	P				  0	  0	105							_________	                                                                                                                                                                       EBACK	
RLMOB_TEXT-PNEXT_TEXT	C	CHAR	  9	80	00	80	30	00	  1	 22		  0	  0	  0		  0	P				  0	  0	101							_________	                                                                                                                                                                        NEXT	
MAT_BIN_LABEL	0	CHAR	 12	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								Material/BIN		
GS_SCREEN_DATA-GENCHAR18	C	CHAR	 21	81	00	80	00	00	  3	 15		  0	  0	  0		 19					  0	  0								_____________________		
MAT_SUFIX_LABEL	0	CHAR	 12	00	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0				ZPR				Mat. Prefix	                                                                                                                                                                                                                                                        X	
GS_SCREEN_DATA-EMNFR	C	CHAR	 19	80	00	80	00	00	  4	 15		  0	  0	  0		  0					  0	  0				ZPR				___________________		
RLMOB_TEXT-PMLGF_TEXT	C	CHAR	  9	80	00	80	30	00	 15	  2		  0	  0	  0		  0	P				  0	  0	102							_________	                                                                                                                                                                        I	
RLMOB-MENOPT	1	CHAR	  4	30	00	00	30	00	 15	 12		  0	  0	  0		  0					  0	  0								Slct	                                                                                                                                                                                                                                                        X	
RLMOB-MENOPT	N	NUMC	  5	B0	00	80	00	00	 15	 17		  0	  0	  0		  0					 20	  0								_____	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE pbo_0003.																																
																																
PROCESS AFTER INPUT.																																
  MODULE pai_0002.																																
