****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRF_MAIN																																
0005																																
758																																
                40																																
%_HEADER																																
ZRF_MAIN                                0005 0005     15 32192 37  0  0 15 32  0G E                              20250403151745																																
%_DESCRIPTION																																
SAMPLE SCREEN																																
%_FIELDS																																
RLMOB_TEXT-PCLEAR_TEXT	C	CHAR	  9	80	00	80	30	00	  1	  2		  0	  0	  0		  0	P				  0	  0	101							_________	                                                                                                                                                                        CLR	
RLMOB_TEXT-PBACK_TEXT	C	CHAR	  9	80	00	80	30	00	  1	 12		  0	  0	  0		  0	P				  0	  0	102							_________	                                                                                                                                                                       EBACK	
RLMOB_TEXT-PNEXT_TEXT	C	CHAR	  9	80	00	80	30	00	  1	 22		  0	  0	  0		  0	P				  0	  0	103							_________	                                                                                                                                                                        NEXT	
GS_SCREEN_DATA-GENCHAR18	C	CHAR	 32	80	00	80	31	00	  2	  2		  0	  0	  0		  0					  0	  0								________________________________		
PART_NO_LABEL	0	CHAR	  6	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								PartNo	                                                                                                                                                                                                                                                        X	
GS_SCREEN_DATA-MATNR	C	CHAR	 24	80	00	88	33	00	  3	 10		  0	  0	  0		  0					  0	  0								________________________		
GS_SCREEN_DATA-MAKTX	C	CHAR	 32	80	00	80	33	00	  4	  2		  0	  0	  0		  0					  0	  0								________________________________		
GS_SCREEN_DATA-MTBEZ	C	CHAR	 32	80	00	80	33	00	  5	  2		  0	  0	  0		  0					  0	  0								________________________________		
DG_LABEL	0	CHAR	  6	00	00	00	30	00	  6	  2		  0	  0	  0		  0					  0	  0								DGC	                                                                                                                                                                                                                                                        X	
GS_SCREEN_DATA-DG_INDICATOR	C	CHAR	 24	80	00	80	33	00	  6	 10		  0	  0	  0		  0					  0	  0								________________________		
LGPBE_LABEL	0	CHAR	  6	00	00	00	30	00	  7	  2		  0	  0	  0		  0					  0	  0								Bin	                                                                                                                                                                                                                                                        X	
GS_SCREEN_DATA-LGPBE	C	CHAR	 24	80	00	80	31	00	  7	 10		  0	  0	  0		  0					  0	  0								________________________		
FREE_STOCK	0	CHAR	  6	00	00	00	30	00	  8	  2		  0	  0	  0		  0					  0	  0								StockF	                                                                                                                                                                                                                                                        X	
GS_SCREEN_DATA-LABST	P	QUAN	 11	80	00	80	31	00	  8	 10		  0	  0	  0		  0					  0	  0		GS_SCREEN_DATA-MEINS						___________		
GS_SCREEN_DATA-MEINS	C	CHAR	  3	80	00	80	31	00	  8	 22		  0	  0	  0		  0				CUNIT	  0	  0								___		
SPEME_LABEL	0	CHAR	  6	00	00	00	30	00	  9	  2		  0	  0	  0		  0					  0	  0								StockB	                                                                                                                                                                                                                                                        X	
GS_SCREEN_DATA-SPEME	P	QUAN	 11	80	00	80	31	00	  9	 10		  0	  0	  0		  0					  0	  0		GS_SCREEN_DATA-MEINS						___________		
GS_SCREEN_DATA-MEINS2	C	CHAR	  3	80	00	80	31	00	  9	 22		  0	  0	  0		  0				CUNIT	  0	  0								___		
RLMOB_TEXT-PMLGF_TEXT	C	CHAR	  9	80	00	80	30	00	 15	  2		  0	  0	  0		  0	P				  0	  0	104							_________	                                                                                                                                                                       SI	
RLMOB-MENOPT	1	CHAR	  4	30	00	00	30	00	 15	 12		  0	  0	  0		  0					  0	  0								Slct	                                                                                                                                                                                                                                                        X	
RLMOB-MENOPT	N	NUMC	  5	B0	00	80	00	00	 15	 17		  0	  0	  0		  0					 20	  0								_____	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE pbo_0002.																																
																																
PROCESS AFTER INPUT.																																
  MODULE pai_0002.																																
