****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRF_MAIN																																
2010																																
758																																
                40																																
%_HEADER																																
ZRF_MAIN                                2010 2010     15 31192 37  0  0 15 34  0G E                              20230413202156																																
%_DESCRIPTION																																
Putaway instructions																																
%_FIELDS																																
RLMOB_TEXT-PCLEAR_TEXT	C	CHAR	  9	80	00	80	30	00	  1	  2		  0	  0	  0		  0	P				  0	  0	104							_________	                                                                                                                                                                        CLR	
RLMOB_TEXT-PBACK_TEXT	C	CHAR	  9	80	00	80	30	00	  1	 12		  0	  0	  0		  0	P				  0	  0	105							_________	                                                                                                                                                                       EBACK	
RLMOB_TEXT-PNEXT_TEXT	C	CHAR	  9	80	00	80	30	00	  1	 22		  0	  0	  0		  0	P				  0	  0	101							_________	                                                                                                                                                                        NEXT	
GS_SCREEN_DATA-GENCHAR18	C	CHAR	 31	80	00	80	31	00	  2	  2		  0	  0	  0		  0					  0	  0								_______________________________		
GS_SCREEN_DATA-GENCHAR18_2	C	CHAR	 31	80	00	80	31	00	  3	  2		  0	  0	  0		  0					  0	  0								_______________________________		
GS_SCREEN_DATA-GENCHAR18_3	C	CHAR	 31	80	00	80	31	00	  4	  2		  0	  0	  0		  0					  0	  0								_______________________________		
BIN_LABEL	0	CHAR	  3	00	00	00	30	00	  6	  2		  0	  0	  0		  0					  0	  0				BIN				Bin	                                                                                                                                                                                                                                                        X	
GS_SCREEN_DATA-LGPBE	C	CHAR	 13	80	00	80	31	00	  6	 12		  0	  0	  0		  0					  0	  0				BIN				_____________		
FLOOR_LABEL	0	CHAR	  5	00	00	00	30	00	  7	  2		  0	  0	  0		  0					  0	  0				FLR				Floor	                                                                                                                                                                                                                                                        X	
GS_SCREEN_DATA-FLOOR	C	CHAR	  6	80	00	80	31	00	  7	 12		  0	  0	  0		  0					  0	  0				FLR				______		
QTY_LABEL	0	CHAR	  3	00	00	00	30	00	  8	  2		  0	  0	  0		  0					  0	  0				QTY				Qty	                                                                                                                                                                                                                                                        X	
GS_SCREEN_DATA-LABST	P	QUAN	 13	80	00	90	31	00	  8	 12		  0	  0	  0		  0					  0	  0		GS_SCREEN_DATA-MEINS		QTY				____________V		
GS_SCREEN_DATA-MEINS	C	UNIT	  5	80	00	80	31	00	  8	 28		  0	  0	  0		  0				CUNIT	  0	  0				QTY				_____		
CONF_QTY_LABEL	0	CHAR	  8	00	00	00	30	00	 10	  2		  0	  0	  0		  0					  0	  0								Conf.Qty	                                                                                                                                                                                                                                                        X	
GS_SCREEN_DATA-LABST2	P	QUAN	 13	80	00	80	00	00	 10	 12		  0	  0	  0		  0					  0	  0		GS_SCREEN_DATA-MEINS						_____________		
CART_ID_LABEL	0	CHAR	  7	00	00	00	30	00	 11	  2		  0	  0	  0		  0					  0	  0				CAR				Cart ID	                                                                                                                                                                                                                                                        X	
GS_SCREEN_DATA-CART_ID	C	CHAR	 22	81	00	80	00	00	 11	 11		  0	  0	  0		  0					  0	  0				CAR				______________________		
RLMOB_TEXT-PMLGF_TEXT	C	CHAR	  9	80	00	80	30	00	 15	  2		  0	  0	  0		  0	P				  0	  0	102							_________	                                                                                                                                                                        I	
RLMOB-MENOPT	1	CHAR	  4	30	00	00	30	00	 15	 12		  0	  0	  0		  0					  0	  0								Slct	                                                                                                                                                                                                                                                        X	
RLMOB-MENOPT	N	NUMC	  5	B0	00	80	00	00	 15	 17		  0	  0	  0		  0					 20	  0								_____	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE pbo_0003.																																
																																
PROCESS AFTER INPUT.																																
  MODULE pai_0002.																																
