****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRF_MAIN																																
2007																																
758																																
                40																																
%_HEADER																																
ZRF_MAIN                                2007 2007     15 29192 37  0  0 15 34  0G E                              20250403152042																																
%_DESCRIPTION																																
SAMPLE SCREEN																																
%_FIELDS																																
RLMOB_TEXT-PCLEAR_TEXT	C	CHAR	  9	80	00	80	30	00	  1	  2		  0	  0	  0		  0	P				  0	  0	101							_________	                                                                                                                                                                        CLR	
RLMOB_TEXT-PBACK_TEXT	C	CHAR	  9	80	00	80	30	00	  1	 12		  0	  0	  0		  0	P				  0	  0	102							_________	                                                                                                                                                                       EBACK	
RLMOB_TEXT-PNEXT_TEXT	C	CHAR	  9	80	00	80	30	00	  1	 22		  0	  0	  0		  0	P				  0	  0	103							_________	                                                                                                                                                                        NEXT	
RLMOB_TEXT-POPT1_TEXT	C	CHAR	  9	80	00	80	30	00	  2	  2		  0	  0	  0		  0	P				  0	  0	104							_________	                                                                                                                                                                        OPT1	
CURR_PRNTER_LABEL	0	CHAR	  7	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								CurrPrn	                                                                                                                                                                                                                                                        X	
GS_SCREEN_DATA-CURR_PRINTER_LONG	C	CHAR	 20	80	00	80	31	00	  3	 11		  0	  0	  0		  0					  0	  0								____________________		
PARTNR_LABEL	0	CHAR	  7	00	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								PartNr.	                                                                                                                                                                                                                                                        X	
GS_SCREEN_DATA-MATNR_LBL_PRINT	C	CHAR	 20	80	00	88	31	00	  4	 11		  0	  0	  0		  0					  0	  0								____________________		
GS_SCREEN_DATA-MAKTX_LBL_PRINT	C	CHAR	 29	80	00	80	31	00	  5	  2		  0	  0	  0		  0					  0	  0								_____________________________		
QTY_LABEL	0	CHAR	  7	00	00	00	30	00	  7	  2		  0	  0	  0		  0					  0	  0								QtyPrnt	                                                                                                                                                                                                                                                        X	
GS_SCREEN_DATA-LABEL_QTY	X	INT4	 20	80	00	80	00	00	  7	 11		  0	  0	  0		  0					  0	  0								____________________		
RLMOB_TEXT-PMLGF_TEXT	C	CHAR	  9	80	00	80	30	00	 15	  2		  0	  0	  0		  0	P				  0	  0	105							_________	                                                                                                                                                                        I	
RLMOB-MENOPT	1	CHAR	  4	30	00	00	30	00	 15	 12		  0	  0	  0		  0					  0	  0								Slct	                                                                                                                                                                                                                                                        X	
RLMOB-MENOPT	N	NUMC	  5	B0	00	80	00	00	 15	 17		  0	  0	  0		  0					 20	  0								_____	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE pbo_0005.																																
																																
PROCESS AFTER INPUT.																																
  MODULE pai_0002.																																
