****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRF_MAIN																																
0011																																
758																																
                40																																
%_HEADER																																
ZRF_MAIN                                0011 0011     15 31192 37  0  0 15 32  0G E                              20191118232158																																
%_DESCRIPTION																																
GR																																
%_FIELDS																																
RLMOB_TEXT-PCLEAR_TEXT	C	CHAR	  9	80	00	80	30	00	  1	  2		  0	  0	  0		  0	P				  0	  0	103							_________	                                                                                                                                                                        CLR	
RLMOB_TEXT-PBACK_TEXT	C	CHAR	  9	80	00	80	30	00	  1	 12		  0	  0	  0		  0	P				  0	  0	104							_________	                                                                                                                                                                       EBACK	
RLMOB_TEXT-PNEXT_TEXT	C	CHAR	  9	80	00	80	30	00	  1	 22		  0	  0	  0		  0	P				  0	  0	105							_________	                                                                                                                                                                        NEXT	
CART_LABEL	0	CHAR	  7	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								Cart ID	                                                                                                                                                                                                                                                        X	
GS_SCREEN_DATA-CART_ID	C	CHAR	 22	80	00	80	00	00	  3	 11		  0	  0	  0		  0					  0	  0				EXD				______________________		
RLMOB_TEXT-PMLGF_TEXT	C	CHAR	  9	80	00	80	30	00	 15	  2		  0	  0	  0		  0	P				  0	  0	101							_________	                                                                                                                                                                        I	
RLMOB-MENOPT	1	CHAR	  4	30	00	00	30	00	 15	 12		  0	  0	  0		  0					  0	  0								Slct	                                                                                                                                                                                                                                                        X	
RLMOB-MENOPT	N	NUMC	  5	B0	00	80	00	00	 15	 17		  0	  0	  0		  0					 20	  0								_____	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE pbo_0003.																																
																																
PROCESS AFTER INPUT.																																
  MODULE pai_0002.																																
