****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRF_MAIN																																
2004																																
758																																
                40																																
%_HEADER																																
ZRF_MAIN                                2004 2004     16 20192 37  0  0 16 22  0G E                              20230413202155																																
%_DESCRIPTION																																
Message screen																																
%_FIELDS																																
RLMOB_TEXT-PCLEAR_TEXT	C	CHAR	  9	80	00	80	30	00	  1	 12		  0	  0	  0		  0	P				  0	  0	106							_________	                                                                                                                                                                        CLR	
RLMOB_TEXT-PBACK_TEXT	C	CHAR	  9	80	00	80	30	00	  2	  2		  0	  0	  0		  0	P				  0	  0	107							_________	                                                                                                                                                                       EBACK	
RLMOB_TEXT-PNEXT_TEXT	C	CHAR	  9	80	00	80	30	00	  2	 12		  0	  0	  0		  0	P				  0	  0	101							_________	                                                                                                                                                                        NEXT	
GS_SCREEN_DATA-MSGV1	C	CHAR	 20	80	00	80	33	00	  4	  2		  0	  0	  0		  0					  0	  0								____________________		
GS_SCREEN_DATA-MSGV2	C	CHAR	 20	80	00	80	33	00	  5	  2		  0	  0	  0		  0					  0	  0								____________________		
GS_SCREEN_DATA-MSGV3	C	CHAR	 20	80	00	80	33	00	  6	  2		  0	  0	  0		  0					  0	  0								____________________		
GS_SCREEN_DATA-MSGV4	C	CHAR	 20	80	00	80	33	00	  7	  2		  0	  0	  0		  0					  0	  0								____________________		
GS_SCREEN_DATA-MSGV5	C	CHAR	 20	80	00	80	33	00	  8	  2		  0	  0	  0		  0					  0	  0								____________________		
RLMOB_TEXT-NOK		CHAR	 11	00	00	00	30	00	 14	  3		  0	  0	  0		  9	P				  0	  0	102							@0W@ Cancel	                                                                                                                                                                        ZNOK	
RLMOB_TEXT-OK		CHAR	 10	00	00	00	30	00	 14	 14		  0	  0	  0		  7	P				  0	  0	103							@0V@ OK	                                                                                                                                                                        ZOK	
RLMOB_TEXT-PMLGF_TEXT	C	CHAR	  9	80	00	80	30	00	 16	  2		  0	  0	  0		  0	P				  0	  0	104							_________	                                                                                                                                                                       SI	
RLMOB-MENOPT	1	CHAR	  4	30	00	00	30	00	 16	 12		  0	  0	  0		  0					  0	  0								Slct	                                                                                                                                                                                                                                                        X	
RLMOB-MENOPT	N	NUMC	  5	B0	00	80	00	00	 16	 17		  0	  0	  0		  0					 20	  0								_____	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE pbo_0004.																																
																																
PROCESS AFTER INPUT.																																
  MODULE pai_0002.																																
