****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRF_MAIN																																
2016																																
758																																
                40																																
%_HEADER																																
ZRF_MAIN                                2016 2016     15 32192 37  0  0 15 34  0G E                              20250403214711																																
%_DESCRIPTION																																
Putaway instructions																																
%_FIELDS																																
RLMOB_TEXT-PCLEAR_TEXT	C	CHAR	  9	80	00	80	30	00	  1	  2		  0	  0	  0		  0	P				  0	  0	101							_________	                                                                                                                                                                        CLR	
RLMOB_TEXT-PBACK_TEXT	C	CHAR	  9	80	00	80	30	00	  1	 12		  0	  0	  0		  0	P				  0	  0	102							_________	                                                                                                                                                                       EBACK	
RLMOB_TEXT-PNEXT_TEXT	C	CHAR	  9	80	00	80	30	00	  1	 22		  0	  0	  0		  0	P				  0	  0	103							_________	                                                                                                                                                                        NEXT	
ALV_CONT			 32	00	00	00	30	00	  3	  2		  0	  0	  0		 11	U				  1	 16	104									
RLMOB_TEXT-PMLGF_TEXT	C	CHAR	  9	80	00	80	30	00	 15	  2		  0	  0	  0		  0	P				  0	  0	105							_________	                                                                                                                                                                        I	
RLMOB-MENOPT	1	CHAR	  4	30	00	00	30	00	 15	 12		  0	  0	  0		  0					  0	  0								Slct	                                                                                                                                                                                                                                                        X	
GS_SCREEN_DATA-MENUOPT	N	NUMC	  5	80	00	80	00	00	 15	 17		  0	  0	  0		  0					  0	  0								_____		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE pbo_0003.																																
																																
PROCESS AFTER INPUT.																																
  MODULE pai_0002.																																
