****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRF_MAIN																																
2015																																
758																																
                40																																
%_HEADER																																
ZRF_MAIN                                2015 2015     15 29192 37  0  0 15 32  0G E                              20230413202156																																
%_DESCRIPTION																																
Putaway instructions																																
%_FIELDS																																
RLMOB_TEXT-PCLEAR_TEXT	C	CHAR	  9	80	00	80	30	00	  1	  2		  0	  0	  0		  0	P				  0	  0	101							_________	                                                                                                                                                                        CLR	
RLMOB_TEXT-PBACK_TEXT	C	CHAR	  9	80	00	80	30	00	  1	 12		  0	  0	  0		  0	P				  0	  0	102							_________	                                                                                                                                                                       EBACK	
RLMOB_TEXT-PNEXT_TEXT	C	CHAR	  9	80	00	80	30	00	  1	 22		  0	  0	  0		  0	P				  0	  0	103							_________	                                                                                                                                                                        NEXT	
GS_SCREEN_DATA-BUT1	C	CHAR	 29	80	00	80	30	00	  3	  2		  0	  0	  0		  0	P				  0	  0	104			ZB1				_____________________________	                                                                                                                                                                        ZBT1	
GS_SCREEN_DATA-BUT2	C	CHAR	 29	80	00	80	30	00	  5	  2		  0	  0	  0		  0	P				  0	  0	105			ZB2				_____________________________	                                                                                                                                                                        ZBT2	
GS_SCREEN_DATA-BUT3	C	CHAR	 29	80	00	80	30	00	  7	  2		  0	  0	  0		  0	P				  0	  0	106			ZB3				_____________________________	                                                                                                                                                                        ZBT3	
GS_SCREEN_DATA-BUT4	C	CHAR	 29	80	00	80	30	00	  9	  2		  0	  0	  0		  0	P				  0	  0	107			ZB4				_____________________________	                                                                                                                                                                        ZBT4	
GS_SCREEN_DATA-BUT5	C	CHAR	 29	80	00	80	30	00	 11	  2		  0	  0	  0		  0	P				  0	  0	108			ZB5				_____________________________	                                                                                                                                                                        ZBT5	
GS_SCREEN_DATA-BUT6	C	CHAR	 29	80	00	80	30	00	 13	  2		  0	  0	  0		  0	P				  0	  0	109			ZB6				_____________________________	                                                                                                                                                                        ZBT6	
RLMOB_TEXT-PMLGF_TEXT	C	CHAR	  9	80	00	80	30	00	 15	  2		  0	  0	  0		  0	P				  0	  0	110							_________	                                                                                                                                                                        I	
RLMOB-MENOPT	1	CHAR	  4	30	00	00	30	00	 15	 12		  0	  0	  0		  0					  0	  0								Slct	                                                                                                                                                                                                                                                        X	
RLMOB-MENOPT	N	NUMC	  5	B0	00	80	00	00	 15	 17		  0	  0	  0		  0					 20	  0								_____	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE pbo_0003.																																
																																
PROCESS AFTER INPUT.																																
  MODULE pai_0002.																																
