****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRF_MAIN																																
2001																																
758																																
                40																																
%_HEADER																																
ZRF_MAIN                                2001 2001     16 20192 37  0  0 16 20  0G E                              20250403152004																																
%_DESCRIPTION																																
Screen input Material and Bin																																
%_FIELDS																																
RLMOB-PCLEAR	3	CHAR	  9	30	00	00	30	00	  1	 12		  0	  0	  0		  0	P				  0	  0	101							F2 Clr	                                                                                                                                                                        CLR	
RLMOB-PBACK	3	CHAR	  9	30	00	00	30	00	  2	  2		  0	  0	  0		  0	P				  0	  0	102							F3 Back	                                                                                                                                                                       EBACK	
RLMOB-PNEXT	3	CHAR	  9	30	00	00	30	00	  2	 12		  0	  0	  0		  0	P				  0	  0	103							F4 Nxt	                                                                                                                                                                        NEXT	
MATERIAL	0	CHAR	  8	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								Material		
GS_SCREEN_DATA-MATNR	C	CHAR	 17	80	00	88	00	00	  5	  3		  0	  0	  0		  0			MAT		 36	  0								_________________	X	
BIN	0	CHAR	  3	00	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								BIN		
GS_SCREEN_DATA-LGPBE	C	CHAR	 10	80	00	80	00	00	  7	  3		  0	  0	  0		  0					 20	  0								__________		
RLMOB-PMLGF	3	CHAR	  9	30	00	00	30	00	 16	  2		  0	  0	  0		  0	P				  0	  0	104							F8 LOff	                                                                                                                                                                       SI	
RLMOB-MENOPT	1	CHAR	  4	30	00	00	30	00	 16	 12		  0	  0	  0		  0					  0	  0								Slct	                                                                                                                                                                                                                                                        X	
RLMOB-MENOPT	N	NUMC	  5	B0	00	80	00	00	 16	 17		  0	  0	  0		  0					 20	  0								_____	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
*  MODULE STATUS_MAINMENU.																																
*  MODULE DYNAMIC_MENU_BUTTONS_TEXT.																																
*  MODULE SPECIAL_FIELD_OUTPUT.																																
																																
PROCESS AFTER INPUT.																																
*  MODULE EXIT_MENU AT EXIT-COMMAND.																																
*  FIELD OK_CODE MODULE USER_COMMAND_MAINMENU.																																
