****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRF_MAIN																																
0013																																
758																																
                40																																
%_HEADER																																
ZRF_MAIN                                0013 0013     15 31192 37  0  0 15 32  0G E                              20191118233758																																
%_DESCRIPTION																																
Putaway instructions																																
%_FIELDS																																
RLMOB_TEXT-PCLEAR_TEXT	C	CHAR	  9	80	00	80	30	00	  1	  2		  0	  0	  0		  0	P				  0	  0	104							_________	                                                                                                                                                                        CLR	
RLMOB_TEXT-PBACK_TEXT	C	CHAR	  9	80	00	80	30	00	  1	 12		  0	  0	  0		  0	P				  0	  0	105							_________	                                                                                                                                                                       EBACK	
RLMOB_TEXT-PNEXT_TEXT	C	CHAR	  9	80	00	80	30	00	  1	 22		  0	  0	  0		  0	P				  0	  0	101							_________	                                                                                                                                                                        NEXT	
CART_ID_LABEL	0	CHAR	  7	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0				CAR				Cart ID	                                                                                                                                                                                                                                                        X	
GS_SCREEN_DATA-CART_ID	C	CHAR	 20	80	00	80	31	00	  2	 12		  0	  0	  0		  0					  0	  0				CAR				____________________		
MATNR_LAB	0	CHAR	  6	00	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0				MAT				PartNr	                                                                                                                                                                                                                                                        X	
GS_SCREEN_DATA-MATNR	C	CHAR	 20	80	00	80	00	00	  4	 11		  0	  0	  0		  0					  0	  0				MAT				____________________		
SUFIX_LBL	0	CHAR	  5	00	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0				MPF				Sufix		
GS_SCREEN_DATA-EMNFR	C	CHAR	 20	80	00	80	00	00	  5	 11		  0	  0	  0		  0					  0	  0				MPF				____________________		
GS_SCREEN_DATA-MAKTX	C	CHAR	 29	80	00	80	31	00	  6	  2		  0	  0	  0		  0					  0	  0				MAT				_____________________________		
BIN_LABEL	0	CHAR	  3	00	00	00	30	00	  8	  2		  0	  0	  0		  0					  0	  0				BIN				Bin	                                                                                                                                                                                                                                                        X	
GS_SCREEN_DATA-LGPBE2	C	CHAR	 15	80	00	80	31	00	  8	  7		  0	  0	  0		  0					  0	  0				BIN				_______________		
GS_SCREEN_DATA-LGPBE_INP	C	CHAR	 12	81	00	80	00	00	  8	 31		  0	  0	  0		  2					  0	  0				BIN				____________		
QTY_LABEL	0	CHAR	  3	00	00	00	30	00	  9	  2		  0	  0	  0		  0					  0	  0				QTY				Qty	                                                                                                                                                                                                                                                        X	
GS_SCREEN_DATA-LABST2	P	QUAN	 10	80	00	90	31	00	  9	  7		  0	  0	  0		  0					  0	  0		GS_SCREEN_DATA-MEINS		QTY				_________V		
GS_SCREEN_DATA-MEINS	C	UNIT	  4	80	00	80	31	00	  9	 18		  0	  0	  0		  0				CUNIT	  0	  0				QTY				____		
GS_SCREEN_DATA-LABSTN	P	DEC	 10	80	00	80	00	00	  9	 23		  0	  0	  0		  0					  0	  0				QTY				__________		
RLMOB_TEXT-PMLGF_TEXT	C	CHAR	  9	80	00	80	30	00	 15	  2		  0	  0	  0		  0	P				  0	  0	102							_________	                                                                                                                                                                        I	
RLMOB-MENOPT	1	CHAR	  4	30	00	00	30	00	 15	 12		  0	  0	  0		  0					  0	  0								Slct	                                                                                                                                                                                                                                                        X	
RLMOB-MENOPT	N	NUMC	  5	B0	00	80	00	00	 15	 17		  0	  0	  0		  0					 20	  0								_____	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE pbo_0003.																																
																																
PROCESS AFTER INPUT.																																
  MODULE pai_0002.																																
