****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRF_MAIN																																
2006																																
758																																
                40																																
%_HEADER																																
ZRF_MAIN                                2006 2006     15 32192 37  0  0 15 34  0G E                              20230413202156																																
%_DESCRIPTION																																
SAMPLE SCREEN																																
%_FIELDS																																
RLMOB_TEXT-PBACK_TEXT	C	CHAR	  9	80	00	80	30	00	  1	  2		  0	  0	  0		  0	P				  0	  0	104							_________	                                                                                                                                                                       EBACK	
RLMOB_TEXT-PCLEAR_TEXT	C	CHAR	  9	80	00	80	30	00	  1	 12		  0	  0	  0		  0	P				  0	  0	105							_________	                                                                                                                                                                        CLR	
RLMOB_TEXT-PNEXT_TEXT	C	CHAR	  9	80	00	80	30	00	  1	 22		  0	  0	  0		  0	P				  0	  0	101							_________	                                                                                                                                                                        NEXT	
IBLNR_LABEL	0	CHAR	  8	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								Inv.Doc.	                                                                                                                                                                                                                                                        X	
GS_SCREEN_DATA-IBLNR	C	CHAR	 10	80	00	80	31	00	  2	 12		  0	  0	  0		  0					  0	  0								__________		
GS_SCREEN_DATA-GJAHR	N	NUMC	  4	80	00	80	31	00	  2	 23		  0	  0	  0		  0				GJAHR	  0	  0								____		
BIN_LABEL	0	CHAR	  8	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								Bin	                                                                                                                                                                                                                                                        X	
GS_SCREEN_DATA-LGPBE	C	CHAR	 10	80	00	80	31	00	  3	 12		  0	  0	  0		  0					  0	  0								__________		
GS_SCREEN_DATA-LGPBE_INP	C	CHAR	 12	81	00	80	00	00	  3	 23		  0	  0	  0		 11					  0	  0								____________		
GS_SCREEN_DATA-GENCHAR18	C	CHAR	 32	80	00	80	31	00	  5	  2		  0	  0	  0		  0					  0	  0								________________________________		
MATNR_LABEL	0	CHAR	  8	00	00	00	30	00	  7	  2		  0	  0	  0		  0					  0	  0				M1				PartNr	                                                                                                                                                                                                                                                        X	
GS_SCREEN_DATA-MATNR	C	CHAR	 22	80	00	88	00	00	  7	 12		  0	  0	  0		  0					  0	  0				M1				______________________		
MAT_PREFIX_LABEL	0	CHAR	  6	00	00	00	30	00	  8	  2		  0	  0	  0		  0					  0	  0				M1	M3			Prefix	                                                                                                                                                                                                                                                        X	
GS_SCREEN_DATA-EMNFR	C	CHAR	 22	80	00	80	00	00	  8	 12		  0	  0	  0		  0					  0	  0				M1	M3			______________________		
GS_SCREEN_DATA-MAKTX	C	CHAR	 32	80	00	80	31	00	  9	  2		  0	  0	  0		  0					  0	  0				M1				________________________________		
QTY_LABEL	0	CHAR	  8	00	00	00	30	00	 10	  2		  0	  0	  0		  0					  0	  0				M2				Qty	                                                                                                                                                                                                                                                        X	
GS_SCREEN_DATA-LABST	P	QUAN	 10	80	00	80	00	00	 10	 12		  0	  0	  0		  0					  0	  0		GS_SCREEN_DATA-MEINS		M2				__________		
GS_SCREEN_DATA-MEINS	C	UNIT	  4	80	00	80	31	00	 10	 23		  0	  0	  0		  0				CUNIT	  0	  0				M2				____		
RLMOB_TEXT-PMLGF_TEXT	C	CHAR	  9	80	00	80	30	00	 15	  2		  0	  0	  0		  0	P				  0	  0	102							_________	                                                                                                                                                                        I	
RLMOB-MENOPT	1	CHAR	  4	30	00	00	30	00	 15	 12		  0	  0	  0		  0					  0	  0								Slct	                                                                                                                                                                                                                                                        X	
RLMOB-MENOPT	N	NUMC	  5	B0	00	80	00	00	 15	 17		  0	  0	  0		  0					 20	  0								_____	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE pbo_0003.																																
																																
PROCESS AFTER INPUT.																																
  MODULE pai_0002.																																
