****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRF_MAIN																																
0008																																
758																																
                40																																
%_HEADER																																
ZRF_MAIN                                0008 0008     15 29192 37  0  0 15 32  0G E                              20190702230142																																
%_DESCRIPTION																																
SAMPLE SCREEN																																
%_FIELDS																																
RLMOB_TEXT-PCLEAR_TEXT	C	CHAR	  9	80	00	80	30	00	  1	  2		  0	  0	  0		  0	P				  0	  0	101							_________	                                                                                                                                                                        CLR	
RLMOB_TEXT-PBACK_TEXT	C	CHAR	  9	80	00	80	30	00	  1	 12		  0	  0	  0		  0	P				  0	  0	102							_________	                                                                                                                                                                       EBACK	
RLMOB_TEXT-PNEXT_TEXT	C	CHAR	  9	80	00	80	30	00	  1	 22		  0	  0	  0		  0	P				  0	  0	103							_________	                                                                                                                                                                        NEXT	
CURR_PRNT_LABEL	0	CHAR	 12	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								Curr.Printer	                                                                                                                                                                                                                                                        X	
GS_SCREEN_DATA-CURR_PRINTER	C	CHAR	 15	80	00	80	31	00	  3	 16		  0	  0	  0		  0					  0	  0								_______________		
GS_SCREEN_DATA-CURR_PRINTER_LONG	C	CHAR	 29	80	00	80	31	00	  4	  2		  0	  0	  0		  0					  0	  0								_____________________________		
NEW_PRINTER_LABEL	0	CHAR	 12	00	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								New Printer		
GS_SCREEN_DATA-NEW_PRINTER	C	CHAR	 15	80	00	80	00	00	  5	 16		  0	  0	  0		  0					  0	  0								_______________		
RLMOB_TEXT-PMLGF_TEXT	C	CHAR	  9	80	00	80	30	00	 15	  2		  0	  0	  0		  0	P				  0	  0	104							_________	                                                                                                                                                                        I	
RLMOB-MENOPT	1	CHAR	  4	30	00	00	30	00	 15	 12		  0	  0	  0		  0					  0	  0								Slct	                                                                                                                                                                                                                                                        X	
RLMOB-MENOPT	N	NUMC	  5	B0	00	80	00	00	 15	 17		  0	  0	  0		  0					 20	  0								_____	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE pbo_0003.																																
																																
PROCESS AFTER INPUT.																																
  MODULE pai_0002.																																
