****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRF_RLMENU																																
0888																																
758																																
                40																																
%_HEADER																																
ZRF_RLMENU                              0888 0888     15 40192 35  0  0 15 40  0G E                              20190702230144																																
%_DESCRIPTION																																
Logon / Menu Screen																																
%_FIELDS																																
RLMOB-PCLEAR	3	CHAR	  9	30	00	00	30	00	  1	 12		  0	  0	  0		  9	P				  0	  0	102							F2 Clr	                                                                                                                                                                        CLR	
RLMOB-PBACK	3	CHAR	  9	30	00	00	30	00	  1	 22		  0	  0	  0		  9	P				  0	  0	101							F3 Back	                                                                                                                                                                       EBACK	
RLMOB-PNEXT	3	CHAR	  9	30	00	00	30	00	  1	 32		  0	  0	  0		  9	P				  0	  0	103							F4 Nxt	                                                                                                                                                                        NEXT	
TEXT1		CHAR	 40	80	00	80	30	00	  3	  2		  0	  0	  0		 40	P				  0	  0	111					005		________________________________________	                                                                                                                                                                        1	
TEXT2		CHAR	 40	80	00	80	30	00	  5	  2		  0	  0	  0		 40	P				  0	  0	104					005		________________________________________	                                                                                                                                                                        2	
TEXT3		CHAR	 40	80	00	80	30	00	  7	  2		  0	  0	  0		 40	P				  0	  0	105					005		________________________________________	                                                                                                                                                                        3	
TEXT4		CHAR	 40	80	00	80	30	00	  9	  2		  0	  0	  0		 40	P				  0	  0	107					005		________________________________________	                                                                                                                                                                        4	
TEXT5		CHAR	 40	80	00	80	30	00	 11	  2		  0	  0	  0		 40	P				  0	  0	108					005		________________________________________	                                                                                                                                                                        5	
TEXT6		CHAR	 40	80	00	80	30	00	 13	  2		  0	  0	  0		 40	P				  0	  0	109					005		________________________________________	                                                                                                                                                                        6	
RLMOB-PMLGF	3	CHAR	  9	30	00	00	30	00	 15	  2		  0	  0	  0		  9	P				  0	  0	110							F8 LOff	                                                                                                                                                                       SI	
RLMOB-MENOPT	3	CHAR	 10	30	00	00	30	00	 15	 14		  0	  0	  0		 10					  0	  0								Selection	                                                                                                                                                                                                                                                        X	
RLMOB-MENOPT	N	NUMC	 10	B0	00	80	00	00	 15	 25		  0	  0	  0		 10					 20	  0								__________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_MAINMENU.																																
  MODULE DYNAMIC_MENU_BUTTONS_TEXT.																																
  MODULE SPECIAL_FIELD_OUTPUT.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_MENU AT EXIT-COMMAND.																																
  FIELD OK_CODE MODULE USER_COMMAND_MAINMENU.																																
																																
																																
																																
																																
																																
																																
