****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRF_RLMENU																																
3888																																
758																																
                40																																
%_HEADER																																
ZRF_RLMENU                              3888 3888     15 29192 37  0  0 15 33  0G E                              20230413202156																																
%_DESCRIPTION																																
Dynamic Menu																																
%_FIELDS																																
RLMOB-PCLEAR	3	CHAR	  9	30	00	00	30	00	  1	  2		  0	  0	  0		  0	P				  0	  0	105							F2 Clr	                                                                                                                                                                        CLR	
RLMOB-PBACK	3	CHAR	  9	30	00	00	30	00	  1	 12		  0	  0	  0		  0	P				  0	  0	106							F3 Back	                                                                                                                                                                       EBACK	
RLMOB-PNEXT	3	CHAR	  9	30	00	00	30	00	  1	 22		  0	  0	  0		  0	P				  0	  0	107							F4 Nxt	                                                                                                                                                                        NEXT	
TEXT1		CHAR	 29	80	00	80	30	00	  3	  2		  0	  0	  0		  0	P				  0	  0	108					005		_____________________________	                                                                                                                                                                        1	
TEXT2		CHAR	 29	80	00	80	30	00	  5	  2		  0	  0	  0		  0	P				  0	  0	109					005		_____________________________	                                                                                                                                                                        2	
TEXT3		CHAR	 29	80	00	80	30	00	  7	  2		  0	  0	  0		  0	P				  0	  0	110					005		_____________________________	                                                                                                                                                                        3	
TEXT4		CHAR	 29	80	00	80	30	00	  9	  2		  0	  0	  0		  0	P				  0	  0	111					005		_____________________________	                                                                                                                                                                        4	
TEXT5		CHAR	 29	80	00	80	30	00	 11	  2		  0	  0	  0		  0	P				  0	  0	101					005		_____________________________	                                                                                                                                                                        5	
TEXT6		CHAR	 29	80	00	80	30	00	 13	  2		  0	  0	  0		  0	P				  0	  0	102					005		_____________________________	                                                                                                                                                                        6	
RLMOB-PMLGF	3	CHAR	  9	30	00	00	30	00	 15	  2		  0	  0	  0		  0	P				  0	  0	103							F8 LOff	                                                                                                                                                                       SI	
RLMOB-MENOPT	1	CHAR	  4	30	00	00	30	00	 15	 12		  0	  0	  0		  0					  0	  0								Slct	                                                                                                                                                                                                                                                        X	
RLMOB-MENOPT	N	NUMC	  5	B0	00	80	00	00	 15	 17		  0	  0	  0		  0					 20	  0								_____	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_MAINMENU.																																
  MODULE DYNAMIC_MENU_BUTTONS_TEXT.																																
  MODULE SPECIAL_FIELD_OUTPUT.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_MENU AT EXIT-COMMAND.																																
  FIELD OK_CODE MODULE USER_COMMAND_MAINMENU.																																
