****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRF_RLMENU																																
1888																																
758																																
                40																																
%_HEADER																																
ZRF_RLMENU                              1888 1888     50150192 35  0  0 50150  0G E                              20190702230144																																
%_DESCRIPTION																																
Dummy Screen Where the User-Specific Subscreen is Embedded																																
%_FIELDS																																
EXIT0101			150	00	00	00	00	00	  1	  2		  0	  0	  0		 50	B				  0	  0	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_MAINMENU.																																
  MODULE DYNAMIC_MENU_BUTTONS_TEXT.																																
  MODULE DATA_TO_EXIT0888.																																
  CALL CUSTOMER-SUBSCREEN EXIT0101																																
     INCLUDING 'SAPLXLRF' SCRN_DATA-SCRND_USCRN.																																
																																
*																																
PROCESS AFTER INPUT.																																
  CALL CUSTOMER-SUBSCREEN EXIT0101.																																
  MODULE DATA_FROM_EXIT0888.																																
  MODULE EXIT_MENU AT EXIT-COMMAND.																																
  FIELD OK_CODE MODULE USER_COMMAND_MAINMENU.																																
